{
  "name": "angular2-todolist",
  "version": "1.0.0",
  "description": "Ejemplo angular de gestion de listas",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "1.0.0-beta.28.3",
    "es6-promise": "^4.1.1",
    "es6-shim": "^0.35.3",
    "express": "^4.16.2",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.5.2",
    "systemjs": "0.20.19",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "repository": {}
}
